<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>QuantityLeft</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Solo queda una unidad!</string>
			<key>other</key>
			<string>Quedan %d unidades!</string>
			<key>zero</key>
			<string>No quedan más!</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
</dict>
</plist>
